# SpringBoot-WhatsApp

./: README.md  pom.xml
src/main/java/ai/zaptilo/whatsapp/: ZaptiloWhatsAppAutoConfiguration.java  ZaptiloWhatsAppService.java
